/* stylelint-disable selector-class-pattern */
.super-editable-bodyCell {
  padding: 0;

  .ant-table-cell {
    padding: 0 !important;
  }

  .ant-form-item-explain-error {
    margin-top: -8px;
    padding-left: 0;
    background: none;
    line-height: 20px;
    color: red;
  }
}

.super-editable-headerOption {
  height: 20px;

  th {
    padding: 0 !important;
  }
}

.super-editable-bodyOptionItem {
  padding: 0 !important;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background: #fcfdfd !important;

  &:hover {
    background: #e5e5e5 !important;
  }
}

.super-editable-tabContent {
  overflow: auto;
  padding-bottom: 9px;
  //   border-left: 1px;
  //   border-left: 1px solid rgba(0, 0, 0, 0.2);

  // &::-webkit-scrollbar {
  //   height: 6px;
  //   width: 0;
  // }

  // &::-webkit-scrollbar-thumb {
  //   border: 1px solid #c1c1c1;
  //   height: 1px;
  //   border-radius: 25px;
  //   background-color: #c1c1c1;
  // }

  .super-editable-tableWrap {
    width: 100%;

    .ant-form-item {
      margin-bottom: 0 !important;
    }

    .ant-table-cell {
      position: relative;
    }

    .ant-table-container {
      border-left: none !important;
    }

    // .ant-table-content {
    //   scroll-padding-top: -10px;
    //   scrollbar-width: thin;
    // }
  }
}

.super-editable-requiredTitle {
  color: #f2994a;
}

.super-editable-but {
  border-radius: 0 !important;
  border: none !important;
  width: 100% !important;
}

.super-editable-no-content {
  .ant-table-thead {
    .ant-table-cell {
      border-bottom: none !important;
    }
  }
}
